input {
    beats {
        port => 5044
    }
}

filter {
  if [input][type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      timezone => "Asia/Singapore"
    }
  }
}

output {
    if [input][type] == "syslog" {
        elasticsearch {
            hosts => ["https://es01:9200"]
            index => "filebeat-logstash-host-syslog"
            cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
            user => "elastic"
            password => "topsecret"
        }

        stdout {
            codec => "rubydebug"
        }
    }
}